<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.db</groupId>
<artifactId>web1</artifactId>
<packaging>war</packaging>
<version>0.0.1-SNAPSHOT</version>
<name>web1</name>
<url>http://www.db.com/</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<spring.version>3.2.14.RELEASE</spring.version>
</properties>

<dependencies>
  	<dependency>
		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
		<!-- <scope>test</scope> -->
    	<version>4.11</version>
	</dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope> <!-- container already have -->
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.1</version>
	</dependency>	
	<dependency>
    	<groupId>javax.servlet.jsp.jstl</groupId>
    	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
    	<version>1.2.1</version>
	</dependency>
	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>jstl</artifactId>
   		<version>1.2</version> <!-- just used the latest version, make sure you use the one you need -->
	</dependency>

	<dependency>
		<groupId>net.spy</groupId>
		<artifactId>spymemcached</artifactId>
		<version>2.9.1</version>
	</dependency>

<!-- spring framework begin -->	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
<!-- spring framework end -->
	
	<dependency>
	  	<groupId>org.freemarker</groupId>
	  	<artifactId>freemarker</artifactId>
	  	<version>2.3.23</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.5.2</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>io.netty</groupId> -->
<!-- 		<artifactId>netty-all</artifactId> -->
<!-- 		<version>4.0.17.Final</version> -->
<!-- 	</dependency> -->
    
<!--     <dependency> -->
<!--     	<groupId>net.sf.json-lib</groupId> -->
<!--     	<artifactId>json-lib</artifactId> -->
<!--     	<version>2.3</version> -->
<!--     	<classifier>jdk15</classifier> -->
<!--     </dependency> -->
    
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.httpcomponents</groupId> -->
<!-- 	    <artifactId>httpclient</artifactId> -->
<!-- 	    <version>4.2.4</version> -->
<!-- 	</dependency> -->
 
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.31</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>0.2.22</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.3</version>
	</dependency>
	<dependency>
	    <groupId>oro</groupId>
	    <artifactId>oro</artifactId>
	    <version>2.0.8</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<dependency>	
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
<!-- 	<dependency> -->
<!--   		<groupId>org.mybatis.caches</groupId> -->
<!--   		<artifactId>mybatis-ehcache</artifactId> -->
<!--   		<version>1.0.2</version> -->
<!--   	</dependency>	 -->
	
	<dependency>
	    <groupId>org.apache.sanselan</groupId>
	    <artifactId>sanselan</artifactId>
	    <version>0.97-incubator</version>
	</dependency>
	
	
	<!--  special user jars, use following command to install first !
$mvn install:install-file -Dfile=ojdbc14.jar -DgroupId=com.oracle -DartifactId=ojdbc -Dversion=14 -Dpackaging=jar
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc</artifactId>
	    <version>14</version>
	</dependency>
	-->
 	<dependency>
    	<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.24</version>
	</dependency>
	
</dependencies>

<build>
 	<!-- custom directory layout -->
	<sourceDirectory>src</sourceDirectory>	
	<plugins>
		<!-- we want JDK 1.6 source and binary compatiblility -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
 	
    	<plugin>
        	<artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            	<warSourceDirectory>WebRoot</warSourceDirectory>
			</configuration>
		</plugin>
	</plugins>
	
    <resources>
      	<resource>
        	<directory>src/</directory>
        	<filtering>true</filtering>
        	<includes>
          		<include>**/*.xml</include>
	          	<include>**/*.properties</include>
        	</includes>
      	</resource>
	</resources>

    <finalName>web1</finalName>
</build>

</project>

