### 设置日志输出级别和定义输出端 ###
log4j.rootLogger = debug, console, D, E, F

### 输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 设置指定包下的所有类的日志输出等级 ###
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache.struts2=warn
log4j.logger.org.apache.commons=warn
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.freemarker=warn
log4j.logger.org.apache.axis2=warn

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.base}/logs/gtms/debug.log
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=100
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志 ###
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t:%r] - [%p] %m%n
log4j.appender.D.BufferSize=8192

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名 ###
log4j.appender.E.File = ${catalina.base}/logs/gtms/error.log
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

### 保存信息到单独文件 ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名 ###
log4j.appender.F.File = ${catalina.base}/logs/gtms/info.log
log4j.appender.F.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

