<!DOCTYPE HTML>
<!-- http://www.cnblogs.com/pigtail/archive/2012/11/25/2787508.html -->
<html>
<head>
<title>ﾍｷﾎｲｹﾌｶｨﾖﾐｼ荳ﾟｶﾈﾗﾔﾊﾊﾓｦｲｼｾﾖ</title>

<style>
html, body {
    height:100%;
    margin:0;
    padding:0
}

#dHead {
    height:100px;
/*     line-height:100px; */
    background:#690;
    width:100%;
    position:absolute;
/*     z-index:5; */
    top:0;
    text-align:center;
}
#dBody {
    background:#FC0;
    width:100%;
	overflow:auto; 
/*     overflow:hide; */
/*     z-index:10; */
    position:absolute;
    top:100px;
    bottom:100px;
}
.mycontent {
    padding:20px;
    border:0px solid blue;
}
#dFoot {
    height:100px;
/*     line-height:100px; */
    background:red;
    width:100%;
/*     z-index:200; */
    position:absolute;
    bottom:0;
    text-align:center;
}
</style>
</head>

<body>
<div id="dHead">
	<div style="margin:16px;background:blue;">ｹﾌｶｨﾍｷｲｿ100px;fff</div>
</div>
<div id="dBody">
  	<div class="mycontent"> ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ111<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ111<br>
		ﾖﾐｼ葫ﾔﾊﾊﾓｦｲｿｷﾖ1112<br>
  	</div>
</div>

<div id="dFoot">ｹﾌｶｨﾎｲｲｿ100px
</div>

</body>
</html>
